<!DOCTYPE html>
<html>
<head>
    <title> My Webpage Project 0   </title>
</head>

<meta name="Thats Me" content="width=device-width, initial-scale=1">

<style>

   img {   display: block;   margin-left: auto;   margin-right: auto;}

   h1,h2  {   color:#0f3d3d; }

   div.a  {   text-align: center; }
   div.b  {   text-align: left;}
   div.c  {   text-align: right; }
   div.d  {   text-align: justify; }

</style>


    <body style="background-color: #2eb8b8;">

      <p style="text-align:center; font-size:70px; color:#0f3d3d;" >  Hi I´m Grace!   </p>
      <p> <img width="350" height="450"
               src="C:\Users\grace\Documents\GitHub\Project0\Images\gracecapapb.jpg"> </p>

     <style>
     #mySidenav a {
       position: absolute;
       left: -90px;
       transition: 0.3s;
       padding: 15px;
       width: 100px;
       text-decoration: none;
       font-size: 20px;
       color: #0f3d3d;
       border-radius: 0 5px 5px 0;
     }

     #mySidenav a:hover { left: 0;  }

     #Home {
       top: 20px;
       background-color: #ebfafa;
     }

     #MyCV {
       top: 80px;
       background-color: #29a3a3;
     }

     #Projects {
       top: 140px;
       background-color: #1f7a7a;
     }

     #Contact {
       top: 200px;
       background-color: #196666
     }
     </style>
     </head>
     <body>

     <div id="mySidenav" class="sidenav">
       <a href="#" id="Home">  Home</a>
       <a href="#" id="MyCV">  My CV</a>
       <a href="#" id="Projects">Projects</a>
       <a href="#" id="contact">Contact</a>
     </div>

     <div style="margin-left:80px;">
       <h2>Hoverable Sidenav Buttons</h2>
       <p>Hover over the buttons in the left side navigation to open them.</p>
     </div>









    </body>
</html>
