<!DOCTYPE html>
<html>
<head>
    <title> Contact   </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Mystylelist.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Variables.css">

    <div style="background-color: #d1e0e0; width: 1000px"; class="jumbotron text-center" >
            <h1>Contacts</h1>
            <p>Do you whant to find me ?</p>
    </div>
</head>


<style>
   h1,h2  {   color:#0f3d3d; }


   /* On screens that are 700px wide or less, the background color is blue */
   @media screen and (max-width: 700px) {
        body {
                 background-color: yellow;
                 color: white;
              }
            }
</style>


<body >
   <div id="mySidenav" class="sidenav">
       <a href="index.html" id="Home">  Home</a>
       <a href="Project0-1.html" id="MyCV">  My CV</a>
       <a href="Project0-2.html" id="Projects">Projects</a>
       <a href="Project0-3.html" id="Contact">Contact</a>
  </div>


<div id="container">
     <p><h3> Contact Form </h3></p>

     <style>
        input[type=text] {
              width: 100%;
              padding: 12px 20px;
              margin: 10px 10px;
              box-sizing: border-box;
              border: none;
              background-color: #d1e0e0;
              color: #0f3d3d;
               }
        input[type=text1] {
              width: 30%;
              padding: 12px 20px;
              margin: 10px 10px;
              box-sizing: border-box;
              border: none;
              background-color: #d1e0e0;
              color: #0f3d3d;
                      }
</style>

     <form action="pressbuttom()">
        <br> <label for="fname">   First name: </label>  <input type="text1" id="fname" name="fname" value="John">
             <label for="lname">   Last name:  </label>  <input type="text1" id="lname" name="lname" value="Doe"><br>
        <br> <label for="email">   E-mail:     </label>  <input type="text1" id="email" name="email" value="johnDoe@mmmmm.com"><br>
        <br> <label for="message"> Message:    </label> <br> <input type="text" id="message" name="message" value="message" ><br>

        <br>  <input type="button" value="Submit">
              <input type="button" value="Cancel" > <br>
     </form>
</div>




<div class="alert alert-warning" role="alert">
  A simple warning alert—check it out!
</div>


<div class="alert alert-success" role="alert">
     A simple success alert—check it out!
</div>





   </body>
   </html>
