<!DOCTYPE html>
<html>
<head>
    <title> My CV   </title>
</head>

<!-- The second page - I want to show: list, table, stylelist file, CSS -->
<meta name="Thats Me" content="width=device-width, initial-scale=1">

<style>

   img {   display: block;   margin-left: auto;   margin-right: auto;}

   h1,h2  {   color:#0f3d3d; }

   div.a  {   text-align: center; }
   div.b  {   text-align: left;}
   div.c  {   text-align: right; }
   div.d  {   text-align: justify; }


#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 20px;
    width: 190px;
    text-decoration: none;
    font-size: 20px;
    color: #0f3d3d;
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover { left: 0;  }

  #Home {
    top: 50px;
    background-color: #ebfafa;
  }

  #MyCV {
    top: 150px;
    background-color: #29a3a3;
  }

  #Projects {
    top: 250px;
    background-color: #1f7a7a;
  }

  #Contact {
    top: 350px;
    background-color: #196666
  }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body style="background-color: #2eb8b8;">

   <p style="text-align:center; font-size:60px; color:#0f3d3d;top: 50px;" >  My CV Page   </p>

   <div id="mySidenav" class="sidenav">
       <a href="C:\Users\grace\Documents\GitHub\Project0\index.html" id="Home">  Home</a>
       <a href="C:\Users\grace\Documents\GitHub\Project0\Project0-1.html" id="MyCV">  My CV</a>
       <a href="C:\Users\grace\Documents\GitHub\Project0\Project0-2.html" id="Projects">Projects</a>
       <a href="C:\Users\grace\Documents\GitHub\Project0\Project0-3.html" id="Contact">Contact</a>
     </div>

     <div style="margin-left:250px; margin-right:50">
       <h1>What do you want to see?</h1>
           <ol>   <li>Professional Resume</li>
                  <li>Professional Experience</li>
                  <li>Academic Education</li>
                  <li>Certifications</li>
                  <li>Complementary Courses</li>
                  <li>Languages</li>
           </ol>

     <h2>Professional Resume </h2>
     <p text-align:justify> 19 years of professional experience working in project management, with knowledge of the Oil and Gas,
         IT and mining and metals refining businesses, leadership of multicultural and multidisciplinary teams
         and colleagues, working for Brazilian and multinational companies, taking on project management positions
         with a budget of R $ 1 million to US $ 700 million.
         To highlight throughout this period my leadership in project management focused on engagement, planning
         and execution, estimation and control of time and costs, HSE, compliance and regulatory standards,
         customer expectations and scope, technical and financial viability, contract management, process improvement,
         training and governance.
         Also experience in strategic planning, implementation and deployment of BSC, budget, business and LEAN leadership.
     </P>

     <h2>Professional Experience</h2>


     <table>
       <tr>
         <th>Company</th>
         <th>Role</th>
         <th>Period</th>
         <th>Activities Description</>
       </tr>
       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td>Germany</td>
       </tr>
       <tr>
         <td>Centro comercial Moctezuma</td>
         <td>Francisco Chang</td>
         <td>Mexico</td>
       </tr>
       <tr>
         <td>Ernst Handel</td>
         <td>Roland Mendel</td>
         <td>Austria</td>
       </tr>
       <tr>
         <td>Island Trading</td>
         <td>Helen Bennett</td>
         <td>UK</td>
       </tr>
       <tr>
         <td>Laughing Bacchus Winecellars</td>
         <td>Yoshi Tannamuri</td>
         <td>Canada</td>
       </tr>
       <tr>
         <td>Magazzini Alimentari Riuniti</td>
         <td>Giovanni Rovelli</td>
         <td>Italy</td>
       </tr>
     </table>

     <h2>Academic Education</h2>
     <h2>Certifications</h2>
     <h2>Complementary Courses<h2>
     <h2>Languages<h2>




</div>

</body>
</html>
