<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Mystylelist.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div style="background-color: #d1e0e0" class="jumbotron text-center">
         <h1>My Projects</h1>
    </div>
</head>

<style>

body {background-color: #2eb8b8; color:#0f3d3d;}

/* On screens that are 700px wide or less, the background color is blue */
@media screen and (max-width: 800px) {
        body {   background-color: gray;
                 color: white;   }
                }

.flex-container {
                  display: flex;
                  flex-wrap: wrap;
                 }


</style>

 <body >

    <div id="mySidenav" class="sidenav">
      <a href="index.html" id="Home">  Home</a>
      <a href="Project0-1.html" id="MyCV">  My CV</a>
      <a href="Project0-2.html" id="Projects">Projects</a>
      <a href="Project0-3.html" id="Contact">Contact</a>
    </div>



    <div style="margin-left:200px; margin-right:30px"  class="flex-container">
      <div class="row"  width="1700px">
        <div class="col-lg-4 col-sm-6"  style="background-color:#d1e0e0" width="1000px" >
          <h3>IT Projects</h3>
          <p></p>
          <p>ERP Systems, CRM Systems, HR Systems, Store Systems</p>
          <img src="F3-Protheus.jpg" class="rounded" alt="P-51 Interconection" width="300px" height="200px">
          <p>ERP Implementation - Finance, Invoicing, Accoutability, HR, Commercial,cashflow, PCP, Stock, Services  </p>
          <img src="F4-Datasul.jpg" class="rounded" alt="P-51 Interconection" width="300px" height="200px">
          <p>ERP Development and Implementation </p>
          <p>BPM CRM Implementation</p>
          <p>Performance Evaluations Systems Implementation<p>
          <p>Systems Project Management <p>
        </div>
        <div class="col-lg-4 col-sm-6"  width="1000px">
          <h3>Oil & Gas Projects</h3>
          <p></p>
          <img src="F5-P-54.jpg" class="rounded" alt="P-51 Interconection" width="300px" height="200px">
          <p>P-54 Subsea interconections </p>
          <img src="F6-P-51.jpg" class="rounded" alt="P-51 Interconection" width="300px" height="200px">
          <p>P-51 Subsea interconections </p>
          <img src="F7-P-56.jpg" class="rounded" alt="P-51 Interconection" width="300px" height="200px">
          <p>P-56 Subsea interconections </p>
          <p>Large budget projects management from USD 30 million to USD 700 million</p>
        </div>
        <div class="col-lg-4 col-sm-6" style="background-color:#d1e0e0" width="1000px">
          <h3>PMO Projects</h3>
          <p></p>
          <p>PMO implementation, raising the level of maturity in projects from 0 to 3 in two years. </p>
          <p>LEAN system implementation associated with best practices in project management. </p>
          <p>SharePoint Implementation for Projects Documentation.</p>
          <p>Project Online Implementation </p>
          <p>First SOMAS ( Seminary of Improvement Opportunities for Support Teams) Ágile Committee member and  presenter.</p>
          <p>Linkedin articles: </p>
          <p>- Agile Engineering? Agile Companies?</p>
          <p>- Standerize? In what level?</p>
        </div>
      </div>
    </div>

    <style>
    .footer {
       position: relative;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: gray;
       color: white;
       text-align: center;
    }

    </style>

    <style>
      p.ClassSelector { Background-color: red;
                        color: green;  }
    </style>


    <div  class="footer" >
          <p class="ClassSelector"> CS50 Project 0 page 3 - bootstrap </p>
    </div>

</body>
</html>
